spring.application.name=SB-ECommerce-Project
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
# To see the sql queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# So with every re-run of server, the existing database won't be deleted first. Only the new changes will be propagated
spring.jpa.hibernate.ddl-auto=update
#Below properties were added to increase the restart time of spring application, we achieved kind of similar
# behavior to hold reload in react, using spring dev tools and few other tweaks
#spring.main.banner-mode=off
logging.level.org.springframework=warn
spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.main.lazy-initialization=true
spring.jpa.open-in-view=false
spring.devtools.restart.quiet-period=1000
spring.devtools.restart.poll-interval=2000
