spring.application.name=SB-ECommerce-Project

# To see the sql queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# So with every re-run of server, the existing database won't be deleted first. Only the new changes will be propagated
#spring.jpa.hibernate.ddl-auto=update


#Below properties were added to increase the restart time of spring application, we achieved kind of similar
# behavior to hold reload in react, using spring dev tools and few other tweaks
#spring.main.banner-mode=off
#logging.level.org.springframework=warn
#spring.devtools.restart.exclude=static/**,public/**,templates/**
#spring.main.lazy-initialization=true
#spring.jpa.open-in-view=false
#spring.devtools.restart.quiet-period=1000
#spring.devtools.restart.poll-interval=2000

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

project.image_path=images/

spring.app.jwtSecretKey=SecretKey101meowdfgdsfgeragfsdgdafgdfgsdfgdfgsdfgdfgsdfgdafgadsgadsfgadfgadfgadfgdfg
spring.app.jwtExpirationMs=500000
spring.app.jwtCookieName=SB_E_comm_Cookie


logging.level.org.ecommerce.project=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.sql=DEBUG



# We will let spring use custom redis config, instead of default one
#spring.data.redis.host=redis
#spring.data.redis.port=6379


#spring.cache.type=redis
#spring.cache.redis.time-to-live=600000
## TTL is in ms
#spring.cache.redis.cache-null-values=false



# spring.profiles.active=dev

#Configuring prometheus agent
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true
# management.server.port=8080


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration, org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
